{
	"FileVersion": 3,
	"EngineAssociation": "{74DD1E79-4D1E-4945-E90C-49944C3EE383}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Laser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}